# Archieve.Core.API

./: Archieve.Core.API.sln  README.md
Archieve.Core.API/: Archieve.Core.API.csproj  Archieve.Core.API.http  Program.cs  appsettings.json  scaffold.txt
Archieve.Core.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BooksController.cs  CarsController.cs  RoleController.cs
Archieve.Core.API/Models/DTOs/: Books.cs  DeleteDTO.cs  (+2 more)
Archieve.Core.API/Properties/: launchSettings.json
Archieve.Core.API/Services/: BookServices.cs
Archieve.Core.Contracts/: ResponseModel.cs
Archieve.Core.Contracts/Enums/: Permissions.cs  UserStatus.cs
Archieve.Domain/: Archieve.Domain.csproj
Archieve.Domain/Brokers/: IStorageBroker.Book.cs  IStorageBroker.cs  StorageBrokers.Book.cs  StorageBrokers.cs
Archieve.Domain/Extensions/: ServiceExtension.cs
Archieve.Domain/Helpers/: HttpContextExtensions.cs  stringEnumerableExtensions.cs
Archieve.Domain/Interfaces/: IAccountService.cs  IAuthService.cs  IBookService.cs  ICarService.cs  IRoleService.cs
Archieve.Domain/Services/: AccountServices.cs  AuthService.cs  BookServices.cs  CarServices.cs  RolesServices.cs
Archieve.Infrastructure/Models/: ArchieveContext.cs  Book.cs  Car.cs  CarModel.cs  CarModelYear.cs  CarPart.cs  CarPartPrice.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Archieve.Tests/: Archieve.Tests.csproj  UnitTest1.cs
Archieve.Tests.Unit/: Archieve.Tests.Unit.csproj
Archieve.Tests.Unit/Services/Books/: BookServiceTest.Logic.Post.cs  BookServiceTest.cs
(+40 files in other folders)
